[gd_scene format=3 uid="uid://bft3wuvruhqvw"]

[ext_resource type="Script" uid="uid://1aqi7v8d5nf0" path="res://Scenes/Main/main.gd" id="1_6t3k2"]
[ext_resource type="AudioStream" uid="uid://bvuts6f2essww" path="res://Assets/Sounds/boot_up.ogg" id="2_hfg1r"]
[ext_resource type="AudioStream" uid="uid://bspyt735rxcbt" path="res://Assets/Sounds/shut_down.ogg" id="3_4e4y2"]
[ext_resource type="PackedScene" uid="uid://bmqd6twlnn8dk" path="res://Scenes/ChatMenu/chat.tscn" id="3_imbg2"]
[ext_resource type="PackedScene" uid="uid://bs6sllfdwwwmx" path="res://Scenes/Main/sound_scene.tscn" id="4_6t3k2"]
[ext_resource type="Script" uid="uid://4obb1ushbfji" path="res://Scenes/Main/corpus.gd" id="5_wliom"]
[ext_resource type="Script" uid="uid://7gga31jeosxl" path="res://Localization/LocaleNode.gd" id="6_2ok46"]
[ext_resource type="Script" uid="uid://bft2883q6jmm7" path="res://Scenes/Main/sidebar_tabber.gd" id="6_es6iu"]
[ext_resource type="Texture2D" uid="uid://dd181plkpjof5" path="res://Assets/LanguageIcons/language.svg" id="7_2ok46"]
[ext_resource type="PackedScene" uid="uid://tpn8p2apuh1t" path="res://Scenes/DictDisplayMenu/dictionary_tab.tscn" id="7_hfg1r"]
[ext_resource type="PackedScene" uid="uid://bunet4g0aqi5h" path="res://Scenes/OnlineUsersTab/online_people_tab.tscn" id="8_hfg1r"]
[ext_resource type="PackedScene" uid="uid://bvo2gxc2kcenm" path="res://Scenes/SettingsMenu/settings_tab.tscn" id="9_4e4y2"]
[ext_resource type="PackedScene" uid="uid://iblx4x1lwahd" path="res://Scenes/LibraryMenu/library_tab.tscn" id="9_koken"]
[ext_resource type="PackedScene" uid="uid://c1h04iufkd28w" path="res://Scenes/CallsignPicker/callsign_node.tscn" id="11_4a3kt"]
[ext_resource type="Script" uid="uid://cmdmiuvan8h1p" path="res://Scenes/Main/dict_edit_prison.gd" id="12_ifk88"]
[ext_resource type="PackedScene" uid="uid://crn4b5wrwilbc" path="res://Scenes/DictEditMenu/dict_edit_window.tscn" id="13_8sujb"]
[ext_resource type="PackedScene" uid="uid://cnhrmaid1urmm" path="res://Scenes/LocaleMenu/locale_menu.tscn" id="17_koken"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[node name="Main" type="PanelContainer" unique_id=201184023]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t3k2")

[node name="TimeoutTime" type="Timer" parent="." unique_id=893375808]
wait_time = 12.907
one_shot = true
ignore_time_scale = true

[node name="ReconnectTime" type="Timer" parent="." unique_id=1180998258]
wait_time = 6.454000000000001
one_shot = true
ignore_time_scale = true

[node name="ReconnectCooldown" type="Timer" parent="." unique_id=739487817]
wait_time = 19.361
one_shot = true
ignore_time_scale = true

[node name="BootUp" type="AudioStreamPlayer" parent="." unique_id=927185845]
stream = ExtResource("2_hfg1r")
bus = &"System"

[node name="ShutDown" type="AudioStreamPlayer" parent="." unique_id=737853012]
stream = ExtResource("3_4e4y2")
bus = &"System"

[node name="SoundManager" parent="." unique_id=467419252 instance=ExtResource("4_6t3k2")]

[node name="Body" type="HSplitContainer" parent="." unique_id=116522902]
layout_mode = 2
dragger_visibility = 1

[node name="Corpus" type="VBoxContainer" parent="Body" unique_id=1313970636]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_wliom")

[node name="Header" type="HBoxContainer" parent="Body/Corpus" unique_id=73104091]
layout_mode = 2

[node name="Tabber" type="TabBar" parent="Body/Corpus/Header" unique_id=153868783]
layout_mode = 2
current_tab = 0
clip_tabs = false
close_with_middle_mouse = false
tab_count = 2
tab_0/title = "chat"
tab_1/title = "library"

[node name="LocaleNode" type="Node" parent="Body/Corpus/Header/Tabber" unique_id=927415609]
script = ExtResource("6_2ok46")
translations = Dictionary[StringName, String]({
&"tab_0/title": "TAB_CHAT",
&"tab_1/title": "TAB_LIBRARY"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="VSeparator" type="VSeparator" parent="Body/Corpus/Header" unique_id=1447746975]
layout_mode = 2

[node name="DSVE_Button" type="Button" parent="Body/Corpus/Header" unique_id=1672549758]
layout_mode = 2
text = "dsve"

[node name="LocaleNode" type="Node" parent="Body/Corpus/Header/DSVE_Button" unique_id=273337952]
script = ExtResource("6_2ok46")
translations = Dictionary[StringName, String]({
&"text": "BUTTON_DSVE"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="LanguageButton" type="PanelContainer" parent="Body/Corpus/Header" unique_id=1136216525]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="Body/Corpus/Header/LanguageButton" unique_id=1889300634]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Body/Corpus/Header/LanguageButton/MarginContainer" unique_id=285607661]
texture_filter = 2
propagate_maximum_size = true
layout_mode = 2
texture = ExtResource("7_2ok46")
expand_mode = 3
stretch_mode = 5

[node name="LocaleButton" type="Button" parent="Body/Corpus/Header/LanguageButton" unique_id=1935810922]
texture_filter = 2
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="Container" parent="Body/Corpus" unique_id=1155907715]
layout_mode = 2
size_flags_vertical = 3

[node name="Chat" parent="Body/Corpus/TabContainer" unique_id=2068892274 instance=ExtResource("3_imbg2")]
layout_mode = 2

[node name="Library" parent="Body/Corpus/TabContainer" unique_id=1052642948 instance=ExtResource("9_koken")]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="Sidebar" type="VBoxContainer" parent="Body" unique_id=2052290855]
layout_mode = 2

[node name="SidebarTabber" type="TabContainer" parent="Body/Sidebar" unique_id=853955400]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false
use_hidden_tabs_for_min_size = true
tab_0/title = "Dict"
tab_1/title = "Human"
script = ExtResource("6_es6iu")

[node name="DictionaryTab" parent="Body/Sidebar/SidebarTabber" unique_id=1745367524 instance=ExtResource("7_hfg1r")]
layout_mode = 2

[node name="OnlinePeopleTab" parent="Body/Sidebar/SidebarTabber" unique_id=1445824947 instance=ExtResource("8_hfg1r")]
visible = false
layout_mode = 2

[node name="SettingsTab" parent="Body/Sidebar/SidebarTabber" unique_id=1649791393 instance=ExtResource("9_4e4y2")]
visible = false
layout_mode = 2

[node name="LocaleNode" type="Node" parent="Body/Sidebar/SidebarTabber" unique_id=1503982285]
script = ExtResource("6_2ok46")
translations = Dictionary[StringName, String]({
&"tab_0/title": "TAB_DICT",
&"tab_1/title": "TAB_USERS",
&"tab_2/title": "TAB_SETTINGS"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="HSeparator" type="HSeparator" parent="Body/Sidebar" unique_id=1590731449]
layout_mode = 2

[node name="CallsignContainer" type="VBoxContainer" parent="Body/Sidebar" unique_id=90528685]
layout_mode = 2
size_flags_horizontal = 8

[node name="CallsignLabel" type="Label" parent="Body/Sidebar/CallsignContainer" unique_id=1998627814]
layout_mode = 2
text = "callsign"
horizontal_alignment = 1

[node name="LocaleNode" type="Node" parent="Body/Sidebar/CallsignContainer/CallsignLabel" unique_id=521216219]
script = ExtResource("6_2ok46")
translations = Dictionary[StringName, String]({
&"text": "CALLSIGN"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="CallsignEdit" parent="Body/Sidebar/CallsignContainer" unique_id=965442127 instance=ExtResource("11_4a3kt")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DictEditPrison" type="CenterContainer" parent="." unique_id=336075557]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_ifk88")

[node name="DictEditWindow" parent="DictEditPrison" unique_id=1113766720 instance=ExtResource("13_8sujb")]
layout_mode = 2

[node name="LocaleMenu" parent="." unique_id=1619317538 instance=ExtResource("17_koken")]
visible = false
layout_mode = 2

[connection signal="timeout" from="TimeoutTime" to="." method="_on_timeout_time_timeout"]
[connection signal="timeout" from="ReconnectTime" to="." method="_on_reconnect_time_timeout"]
[connection signal="mouse_entered" from="Body/Corpus" to="Body/Corpus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Body/Corpus" to="Body/Corpus" method="_on_mouse_exited"]
[connection signal="tab_changed" from="Body/Corpus/Header/Tabber" to="Body/Corpus" method="_on_tabber_tab_changed"]
[connection signal="pressed" from="Body/Corpus/Header/DSVE_Button" to="." method="_on_dsve_button_pressed"]
[connection signal="pressed" from="Body/Corpus/Header/LanguageButton/LocaleButton" to="." method="_on_locale_button_pressed"]
[connection signal="callsign_submitted" from="Body/Sidebar/CallsignContainer/CallsignEdit" to="." method="_on_callsign_edit_callsign_submitted"]
[connection signal="visibility_changed" from="DictEditPrison/DictEditWindow" to="DictEditPrison" method="_on_dict_edit_window_visibility_changed"]
