[gd_scene format=3 uid="uid://d4neakrhevfia"]

[ext_resource type="Script" uid="uid://bni3uvm8h06ws" path="res://Scenes/ChatMenu/transmission_entry.gd" id="1_42owa"]
[ext_resource type="Script" uid="uid://dwecb5ysrhmc8" path="res://Scenes/ChatMenu/music.gd" id="2_kq2tu"]
[ext_resource type="PackedScene" uid="uid://dc1vhk1wyejon" path="res://Scenes/Common/identicon.tscn" id="2_wapdh"]
[ext_resource type="FontFile" uid="uid://cwbj6dro36xa3" path="res://fonts/CascadiaMono-Bold.ttf" id="3_42owa"]
[ext_resource type="StyleBox" uid="uid://4hbvf66ek6pl" path="res://Styling/transmission_indent.tres" id="4_wapdh"]
[ext_resource type="Script" uid="uid://7gga31jeosxl" path="res://Localization/LocaleNode.gd" id="5_wapdh"]
[ext_resource type="PackedScene" uid="uid://bcqkh2yjqiert" path="res://Scenes/Images/visualizer_node.tscn" id="6_wapdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[node name="TransmissionEntry" type="VBoxContainer" unique_id=822668353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_42owa")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=177581278 node_paths=PackedStringArray("song_button")]
script = ExtResource("2_kq2tu")
song_button = NodePath("../Body/Corpus/ContextButtons/SongButton")

[node name="Header" type="HBoxContainer" parent="." unique_id=1945409952]
layout_mode = 2

[node name="Cbox" type="HBoxContainer" parent="Header" unique_id=873763597]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Identicon" parent="Header/Cbox" unique_id=1738948121 instance=ExtResource("2_wapdh")]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="VSeparator" type="VSeparator" parent="Header/Cbox" unique_id=431956489]
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4v7s")

[node name="Callsign" type="Label" parent="Header/Cbox" unique_id=127964771]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_42owa")
text = "1574"

[node name="Control" type="Control" parent="Header" unique_id=1847686898]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HoverBox" type="HBoxContainer" parent="Header" unique_id=596106445]
layout_mode = 2

[node name="Timeago" type="Label" parent="Header/HoverBox" unique_id=1382497997]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "30 akersecond prior when"

[node name="Sep2" type="VSeparator" parent="Header/HoverBox" unique_id=1837902486]
layout_mode = 2
mouse_filter = 1

[node name="Trans" type="MenuButton" parent="Header" unique_id=1547232355]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "254"
item_count = 1
popup/item_0/text = "pluck"
popup/item_0/id = 0

[node name="LocaleNode" type="Node" parent="Header/Trans" unique_id=1156605522]
script = ExtResource("5_wapdh")
translations = Dictionary[StringName, String]({
&"popup/item_0/text": "COPY_SIGNAL_NUMBERS"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="Body" type="HBoxContainer" parent="." unique_id=1048473022]
layout_mode = 2

[node name="MessageIndent" type="VSeparator" parent="Body" unique_id=931651164]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 10
theme_override_styles/separator = ExtResource("4_wapdh")

[node name="Corpus" type="VBoxContainer" parent="Body" unique_id=805018228]
layout_mode = 2
size_flags_horizontal = 3

[node name="Message" type="RichTextLabel" parent="Body/Corpus" unique_id=1518872245]
layout_mode = 2
size_flags_horizontal = 3
localize_numeral_system = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test "
fit_content = true
autowrap_mode = 2
meta_underlined = false
selection_enabled = true

[node name="ContextButtons" type="HFlowContainer" parent="Body/Corpus" unique_id=1127365251]
layout_mode = 2

[node name="ImageButton" type="Button" parent="Body/Corpus/ContextButtons" unique_id=1869377505]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Visualize"
alignment = 0

[node name="LocaleNode" type="Node" parent="Body/Corpus/ContextButtons/ImageButton" unique_id=1106034659]
script = ExtResource("5_wapdh")
translations = Dictionary[StringName, String]({
&"text": "IMAGE_TOGGLE"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="SongButton" type="Button" parent="Body/Corpus/ContextButtons" unique_id=704477525]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Hear"
alignment = 0
script = ExtResource("5_wapdh")
message = Array[int]([-577])

[node name="EtcButton" type="Button" parent="Body/Corpus/ContextButtons" unique_id=109864259]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
text = "More"
alignment = 0

[node name="LocaleNode" type="Node" parent="Body/Corpus/ContextButtons/EtcButton" unique_id=2124181401]
script = ExtResource("5_wapdh")
translations = Dictionary[StringName, String]({
&"text": "TRUNCATE_TOGGLE"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="VisualizeNode" parent="Body/Corpus" unique_id=1907311917 instance=ExtResource("6_wapdh")]
visible = false
layout_mode = 2

[connection signal="hover_change" from="." to="." method="_on_hover_change"]
[connection signal="set_etc_visibility" from="." to="." method="_on_set_etc_visibility"]
[connection signal="meta_clicked" from="Body/Corpus/Message" to="." method="_on_message_meta_clicked"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
[connection signal="meta_clicked" from="Body/Corpus/Message" to="." method="_on_message_meta_clicked"]
[connection signal="toggled" from="Body/Corpus/ContextButtons/ImageButton" to="." method="_on_image_button_toggled"]
[connection signal="pressed" from="Body/Corpus/ContextButtons/SongButton" to="Music" method="play_music"]
[connection signal="toggled" from="Body/Corpus/ContextButtons/EtcButton" to="." method="_on_etc_button_toggled"]
