[gd_scene format=3 uid="uid://bvo2gxc2kcenm"]

[ext_resource type="Script" uid="uid://bx77kcm12yq8h" path="res://Scenes/SettingsMenu/settings_tab.gd" id="1_0yg8b"]
[ext_resource type="PackedScene" uid="uid://dnd1u3xl3gie1" path="res://Scenes/SettingsMenu/setting_entry.tscn" id="3_0yg8b"]
[ext_resource type="AudioStream" uid="uid://q27rk7sfk50e" path="res://Assets/Sounds/dial.ogg" id="3_nlym6"]
[ext_resource type="Script" uid="uid://7gga31jeosxl" path="res://Localization/LocaleNode.gd" id="5_gal0n"]

[node name="SettingsTab" type="VBoxContainer" unique_id=1649791393]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0yg8b")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="." unique_id=77176787]
layout_mode = 2
text = "settings"
horizontal_alignment = 1

[node name="LocaleNode" type="Node" parent="Label" unique_id=101216169]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_HEADER"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="AudioPreview" type="AudioStreamPlayer" parent="." unique_id=576191493]
stream = ExtResource("3_nlym6")

[node name="HSeparator" type="HSeparator" parent="." unique_id=482587478]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1648418170]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1280514268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="Options" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1647770350]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DirectoryButton" type="Button" parent="ScrollContainer/MarginContainer/Options" unique_id=901871438]
layout_mode = 2
text = "change save directory"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/DirectoryButton" unique_id=1535597078]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_DIRECTORY"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="HSeparator8" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1000904488]
layout_mode = 2

[node name="Address" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=1602527487]
layout_mode = 2

[node name="AdressEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/Options/Address" unique_id=29234447]
layout_mode = 2
placeholder_text = "wss://dscr-relay.dixonary.co.uk"

[node name="AddressConnect" type="Button" parent="ScrollContainer/MarginContainer/Options/Address" unique_id=1760540175]
layout_mode = 2
text = "connect"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/Address/AddressConnect" unique_id=1233887144]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_RECONNECT"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1456062547]
layout_mode = 2

[node name="Formatting" parent="ScrollContainer/MarginContainer/Options" unique_id=1141489488 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_DO_WHITESPACE"

[node name="ImageVis" parent="ScrollContainer/MarginContainer/Options" unique_id=1916992470 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_DEFAULT_IMAGE"

[node name="DoBBCode" parent="ScrollContainer/MarginContainer/Options" unique_id=1844422194 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_DO_BBCODE"

[node name="TruncHbox" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=720322280]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TruncationSpinner" type="SpinBox" parent="ScrollContainer/MarginContainer/Options/TruncHbox" unique_id=1798054392]
layout_mode = 2
size_flags_horizontal = 0
min_value = 31.0
max_value = 511.0
value = 63.0
rounded = true

[node name="TruncLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/TruncHbox" unique_id=1597931858]
layout_mode = 2
size_flags_horizontal = 3
text = "transmission truncation setting"
autowrap_mode = 3

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/TruncHbox/TruncLabel" unique_id=1318862708]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_TRUNCATE"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=2092124219]
layout_mode = 2

[node name="FontHbox" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=90540622]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontSizeLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/FontHbox" unique_id=110664921]
layout_mode = 2
text = "font size setting"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/FontHbox/FontSizeLabel" unique_id=651643112]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_FONT_SIZE"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="FontSpinner" type="SpinBox" parent="ScrollContainer/MarginContainer/Options/FontHbox" unique_id=897245892]
layout_mode = 2
size_flags_horizontal = 0
min_value = 15.0
max_value = 24.0
value = 18.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1571308958]
layout_mode = 2

[node name="UndefSetting" parent="ScrollContainer/MarginContainer/Options" unique_id=1683413919 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_USE_AT_UNDEF"
state = true

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1499822315]
layout_mode = 2

[node name="ThemeColor" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=243570277]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/ThemeColor" unique_id=1858344240]
layout_mode = 2
text = "color theme setting"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/ThemeColor/ColorLabel" unique_id=1304098920]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_THEME_COLOR"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="ColorPicker" type="SpinBox" parent="ScrollContainer/MarginContainer/Options/ThemeColor" unique_id=423506351]
layout_mode = 2
size_flags_horizontal = 0
max_value = 64.0
value = 50.0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/MarginContainer/Options" unique_id=376741741]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ThemeColorSubmitElse" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=1782643435]
layout_mode = 2

[node name="ColorSubmitButton" type="Button" parent="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse" unique_id=1914408651]
layout_mode = 2
size_flags_horizontal = 3
text = "submit color"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse/ColorSubmitButton" unique_id=374685336]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SUBMIT"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="ColorCancelButton" type="Button" parent="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse" unique_id=307673388]
layout_mode = 2
size_flags_horizontal = 3
text = "cancel"

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse/ColorCancelButton" unique_id=1458168255]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "CANCEL"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=113793633]
layout_mode = 2

[node name="GlobalVolume" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=970437208]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/GlobalVolume" unique_id=187059848]
layout_mode = 2
text = "sound volume"
autowrap_mode = 2

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/VolumeLabel" unique_id=1039090998]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_VOLUME"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="VolumeSlider" type="HScrollBar" parent="ScrollContainer/MarginContainer/Options/GlobalVolume" unique_id=336024893]
layout_mode = 2
size_flags_horizontal = 3
max_value = 144.0
step = 4.0
page = 16.0
value = 64.0
rounded = true

[node name="SliderLabelGrid" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options/GlobalVolume" unique_id=1443703006]
layout_mode = 2

[node name="Silent" type="Label" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid" unique_id=1261588972]
layout_mode = 2
size_flags_horizontal = 2
text = "silent"
horizontal_alignment = 3

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid/Silent" unique_id=47497133]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_VOLUME_ZERO"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="Normal" type="Label" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid" unique_id=1887747570]
layout_mode = 2
size_flags_horizontal = 6
text = "normal"
horizontal_alignment = 3

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid/Normal" unique_id=913745177]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_VOLUME_DEFAULT"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="Deafening" type="Label" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid" unique_id=1679507505]
layout_mode = 2
size_flags_horizontal = 10
text = "deafening"
horizontal_alignment = 3

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/GlobalVolume/SliderLabelGrid/Deafening" unique_id=1699773932]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"text": "SETTINGS_VOLUME_LOUD"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="MusicVolume" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=324051399]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/MusicVolume" unique_id=1561581926]
layout_mode = 2
text = "sound volume"
autowrap_mode = 2
script = ExtResource("1_1gwgo")
message = Array[int]([-577, -172, -39, -22, -100])

[node name="VolumeSlider" type="HScrollBar" parent="ScrollContainer/MarginContainer/Options/MusicVolume" unique_id=1026432478]
layout_mode = 2
size_flags_horizontal = 3
max_value = 144.0
step = 4.0
page = 16.0
value = 64.0
rounded = true

[node name="SliderLabelGrid" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options/MusicVolume" unique_id=907088586]
layout_mode = 2

[node name="Silent" type="Label" parent="ScrollContainer/MarginContainer/Options/MusicVolume/SliderLabelGrid" unique_id=184313052]
layout_mode = 2
size_flags_horizontal = 2
text = "silent"
horizontal_alignment = 3
script = ExtResource("1_1gwgo")
message = Array[int]([-111])

[node name="Normal" type="Label" parent="ScrollContainer/MarginContainer/Options/MusicVolume/SliderLabelGrid" unique_id=1879375728]
layout_mode = 2
size_flags_horizontal = 6
text = "normal"
horizontal_alignment = 3
script = ExtResource("1_1gwgo")
message = Array[int]([-114])

[node name="Deafening" type="Label" parent="ScrollContainer/MarginContainer/Options/MusicVolume/SliderLabelGrid" unique_id=569715250]
layout_mode = 2
size_flags_horizontal = 10
text = "deafening"
horizontal_alignment = 3
script = ExtResource("1_1gwgo")
message = Array[int]([-108])

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1134833940]
layout_mode = 2

[node name="ImageMovement" type="FoldableContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=1922610066]
layout_mode = 2

[node name="LocaleNode" type="Node" parent="ScrollContainer/MarginContainer/Options/ImageMovement" unique_id=566775524]
script = ExtResource("5_gal0n")
translations = Dictionary[StringName, String]({
&"title": "SETTINGS_CAMERA_HEADER"
})
metadata/_custom_type_script = "uid://7gga31jeosxl"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Options/ImageMovement" unique_id=93656462]
layout_mode = 2

[node name="InvertPitch" parent="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer" unique_id=540540814 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_INVERT_PITCH"

[node name="InvertYaw" parent="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer" unique_id=2014048263 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_INVERT_YAW"

[node name="InvertZoom" parent="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer" unique_id=663214121 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = "SETTINGS_INVERT_ZOOM"

[connection signal="pressed" from="ScrollContainer/MarginContainer/Options/DirectoryButton" to="." method="_on_directory_button_pressed"]
[connection signal="text_submitted" from="ScrollContainer/MarginContainer/Options/Address/AdressEdit" to="." method="_on_adress_edit_text_submitted"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Options/Address/AddressConnect" to="." method="_on_address_connect_pressed"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/Formatting" to="." method="_on_formatting_set"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/ImageVis" to="." method="_on_image_vis_set"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/DoBBCode" to="." method="_on_signal_color_set"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/TruncHbox/TruncationSpinner" to="." method="_on_truncation_spinner_value_changed"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/FontHbox/FontSpinner" to="." method="_on_font_spinner_value_changed"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/UndefSetting" to="." method="_on_undef_setting_set"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/ThemeColor/ColorPicker" to="." method="_on_color_picker_value_changed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse/ColorSubmitButton" to="." method="_on_color_submit_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Options/ThemeColorSubmitElse/ColorCancelButton" to="." method="_on_color_cancel_button_pressed"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/GlobalVolume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/MusicVolume/VolumeSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer/InvertPitch" to="." method="_on_invert_pitch_set"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer/InvertYaw" to="." method="_on_invert_yaw_set"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/ImageMovement/VBoxContainer/InvertZoom" to="." method="_on_invert_zoom_set"]
